ПОДСТАВЬТЕ СВОИ ЗНАЧЕНИЯ В ЭТОТ ФАЙЛ И ПЕРЕИМЕНУЙТЕ ЕГО В .env ЛИБО СДЕЛАЙТЕ ЭТО В ДРУГОМ ФАЙЛЕ С ИМЕНЕМ .env (ВАЖНО ФАЙЛ .env должен находится в корневой директории)

POSTGRES_DB=ИМЯ БАЗЫ ДАННЫХ(Например: my_db)
POSTGRES_USER=ИМЯ ПОЛЬЗОВАТЕЛЯ POSTGRES(Например: postgres)
POSTGRES_PASSWORD=ПАРОЛЬ POSTGRES(Например: admin)
DB_HOST=ХОСТ(Например: localhost)
DB_PORT=ПОРТ(Например: 5432)
